git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/here-your/code.git
git push -u origin master
__________________________________
> git clone https://github.com/here-your/code.git
> git clone https://github.com/here-your/code.git nombre-de-mi-carpeta-a-crear
> git pull <baja el codigo de nuestro repo, y hace un merge de forma automatica>
> git fecth <baja el codigo de nuestro repo, sin hacer merge>
__________________________________
> <create file .gitignore>
__________________________________
> pwd <vemos el path actual>
__________________________________
